@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@400;600;700&family=Maven+Pro:wght@400;500;600;700&display=swap');




:root {
    --primaryColor: rgb(0, 133, 194);
    --sencondColor: green;
    --thirdColor: rgb(255, 166, 0);
    --lightAss: rgb(232, 232, 232);
    --gray: gray;
    --darkGray: rgb(89, 89, 89);


    --borderColor: 1px solid rgb(210, 182, 0);
    --text46: 46px;
    --text44: 44px;
    --text42: 42px;
    --text38: 38px;
    --text40: 40px;
    --text36: 36px;
    --text34: 34px;
    --text32: 32px;
    --text30: 30px;
    --text28: 28px;
    --text26: 26px;
    --text24: 24px;
    --text22: 22px;
    --text20: 20px;
    --text18: 18px;
    --text15: 15px;
    --text12: 12px;
    --transition: .7s;
    --borderRadius: 15px;
    --blackRgba: rgba(0, 0, 0, 0.75);
    --greenRgba: rgba(0, 128, 0, 0.749);
    --boxshadow: 0px 0px 5px rgb(94, 104, 121);
    --blackShadow: 0px 0px 5px rgba(0, 0, 0, 0.199);
    --innerShadow: inset 0px 0px 5px rgb(94, 104, 121);
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Geologica', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Maven Pro', sans-serif;
    font-weight: 500;
}

button {
    background-color: var(--thirdColor);
    font-weight: 500;
    color: white;
    border: none;
    outline: none;
    padding: 10px 8px;
    transition: var(--transition);
    border-radius: var(--borderRadius);
    -webkit-border-radius: var(--borderRadius);
    -moz-border-radius: var(--borderRadius);
    -ms-border-radius: var(--borderRadius);
    -o-border-radius: var(--borderRadius);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}


li {
    list-style: none;
}

a {
    text-decoration: none;
    color: red;
    font-weight: 600;
}

.container-box {
    width: 90%;
    margin: 0 auto;
}

@media (max-width:576px) {
    .container-box {
        width: 98%;
        margin: 0 auto;
    }
}

.flexJustify-between {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.items-center {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    margin: 30px 0;
    padding: 25px 0;
}

.flex-box {
    display: flex;
    flex-wrap: wrap !important;
}

.social-icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



main {
    width: 100%;
    justify-content: space-between;
}

.left-sitebar .logo {
    padding: 20px 10px;
    display: flex;
    justify-content: center;
}

.left-sitebar .logo a {
    font-size: 20px;
    color: var(--gray);
}

.left-sitebar {
    width: 20%;

}

.sitebar-menu {
    width: 20%;
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--blackShadow);
    overflow-y: auto;
}


.left-sitebar ul {
    position: relative;
    top: 5%;

}

.left-sitebar ul li {
    display: flex;
    margin: 5px 0;

}

.left-sitebar ul li:hover {
    background-color: rgb(0, 160, 188);

}

.left-sitebar ul li svg {
    width: 40px;
    color: var(--primaryColor);
}

.left-sitebar ul li a {
    width: 100%;
    color: black;
    padding: 15px 10px;
}

.right-site-content {
    width: 80%;
    height: 100%;
}

main .right-site-content .left-site {
    width: 50%;
}

.right-site-content .right-site {
    width: 50%;
    display: flex;
    justify-content: end;
    padding-right: 10px;
}

.right-site-content .navbar {
    padding: 18px;
    display: flex;
    height: 100%;
    align-items: center;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.15);
    z-index: 999999;
}

.right-site-content ul li a {
    color: black;
}





.body-content {
    margin: 70px 20px;
    padding: 10px;

}

.body-content .short-titleCards .flex-box {
    justify-content: space-between;
}

.body-content .card {
    width: 23.5%;
    padding: 10px 15px;
    position: relative;
    /* padding: 10px 30px; */
    margin: 25px 0;
    border-radius: var(--borderRadius);
    box-shadow: var(--blackShadow);
    -webkit-border-radius: var(--borderRadius);
    -moz-border-radius: var(--borderRadius);
    -ms-border-radius: var(--borderRadius);
    -o-border-radius: var(--borderRadius);
}

.body-content .card-title {
    padding: 20px;
}

.body-content .card-title svg {
    width: 50px;
    background-color: var(--greenRgba);
    color: white;
    padding: 10px;
    font-size: 40px;
    position: absolute;
    top: -15%;
    left: 10%;
    box-shadow: -5px 10px 10px rgba(0, 0, 0, 0.154);
    border-radius: var(--borderRadius);
    -webkit-border-radius: var(--borderRadius);
    -moz-border-radius: var(--borderRadius);
    -ms-border-radius: var(--borderRadius);
    -o-border-radius: var(--borderRadius);
}

.body-content .card:hover .card-title svg {
    background-color: var(--primaryColor);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.body-content .card-body {
    text-align: center;
    border-bottom: 1px solid var(--lightAss);
}

.body-content .card-body h3 {
    font-size: var(--text28);
    color: var(--primaryColor);
    font-weight: 600;
    padding-bottom: 10px;
    margin-top: 5px;
}

.body-content .card-footer {
    margin: 15px 10px;

}



.Dashboard-graphs .mini-chart {
    margin: 80px 0;
}

.Dashboard-graphs .flex-box {
    justify-content: space-between;
}

.Dashboard-graphs .card {
    width: 48%;
}

.Dashboard-graphs .card-title {
    padding: 0;
    width: 100%;
    height: 200px;
    margin: 10px 0;
}

.Dashboard-graphs .card-title canvas {
    padding: 0;
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}

.Dashboard-graphs .card-body {
    text-align: left;
    margin: 25px 0;
    padding: 15px 0;
}

.Dashboard-graphs .card-body h4 {
    font-size: var(--text22);
    margin: 5px 0;
}

.Dashboard-graphs .card-footer {
    padding: 0px;

}

.Dashboard-graphs .card-footer svg {
    width: 30px;
}




.profile-page .card {
    width: 50%;
    margin: 0 auto;
}

.profile-page .card-title img {
    width: 50%;
    display: flex;
    margin: 0 auto;
}






/* Table list Page */

.body-content .search-bar {
    position: relative;
}

.body-content .search-bar svg {
    position: absolute;
    right: 5px;
    top: 25%;


}

.body-content .data-list-table {
    padding: 25px;
    box-shadow: var(--boxshadow);
}

.body-content .data-list-table table {
    border-collapse: collapse;
    overflow-x: auto;
}

.body-content table tr:hover {
    background-color: var(--lightAss);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.body-content .data-list-table h2 {
    margin: 15px 0;
    text-align: center;

}

.body-content .data-list-table {
    width: 100%;
}

.body-content table {
    width: 100%;
}

.body-content table th {
    padding: 5px;
    color: var(--primaryColor);
}

.body-content table td {
    padding: 15px;
    margin: 15px;
    text-align: center;

}

/* notification page */
.notification-area {
    width: 65%;
    margin: 0 auto;
    box-shadow: var(--boxshadow);
    padding: 25px 20px;

}

.body-content .alert-box {
    box-shadow: var(--boxshadow);
    padding: 10px;
    margin: 15px 0;
    border-radius: var(--borderRadius);
    -webkit-border-radius: var(--borderRadius);
    -moz-border-radius: var(--borderRadius);
    -ms-border-radius: var(--borderRadius);
    -o-border-radius: var(--borderRadius);
}

.body-content .alert-box span {
    width: 40px;
    display: flex;
    justify-content: center;
}

.body-content .alert-box p {
    width: 95%;
    display: flex;
    justify-content: center;
}

.body-content .alert-box svg {
    width: 18px;
    height: 100%;
    display: flex;
    font-size: 20px !important;
    align-items: center;
    justify-content: center;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.body-content .alert-box svg:hover {
    color: red;
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.body-content .delete-notification {
    display: flex;
    align-items: center;
    justify-content: center;
}

.body-content .delete-notification h6 {
    font-size: 16px;
    cursor: pointer;
    padding: 5px 10px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.body-content .delete-notification h6:hover {
    box-shadow: var(--boxshadow);

}

.body-content .delete-notification h6 svg {
    color: red;
}



/* modals page */

.body-content .modals {
    width: 100%;
}

.body-content .modals .flex-box {
    width: 100%;
    justify-content: space-between;
}

.body-content .modals .card {
    width: 48%;
    position: relative;
}

.modal-title {
    padding: 15px 0;
}

.modals .modal-title span {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    padding: 15px;
    font-size: 28px;
    position: absolute;
    top: -10%;
    left: 45%;
    color: white;
    background-color: var(--greenRgba);
    border-radius: var(--borderRadius);
    -webkit-border-radius: var(--borderRadius);
    -moz-border-radius: var(--borderRadius);
    -ms-border-radius: var(--borderRadius);
    -o-border-radius: var(--borderRadius);
}

.modals .modal-body {
    margin: 10px 0;
}

.modal-body p {
    margin: 15px 0;
}

.modal-footer {
    border-top: .5px solid gainsboro;
    padding: 15px 0;
    display: flex;
    justify-content: end;
}

.modal-footer .buttons {
    width: 50%;
    display: flex;
    justify-content: end;
    justify-content: space-between;
}

.modal-footer button {
    width: 45%;
    cursor: pointer;
    padding: 10px;
}

.modals-button-area {
    width: 100%;
    height: 40px;
}

.modals-button-area .modal-show {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modals-button-area button {
    width: 30%;
}

.modal-popup {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.modal-popup .card {
    background-color: white;
    margin:  auto auto;
}

.hide {
    display: none;
}

/* setting page */

.form-handling form {
    width: 50%;
    display: flex !important;
    flex-direction: column;
    margin: 0 auto;
    padding: 25px;
    box-shadow: var(--boxshadow);
}

.form-handling form input {
    margin: 5px 0;
    padding: 8px;
}

input[type="button"] {
 background-color: var(--primaryColor);
 outline: none;
 border: none;
 color: white;
 padding: 5px;
}